<?php

/**
 * @file
 * uw_ct_catalog.features.taxonomy.inc
 */

/**
 * Implements hook_taxonomy_default_vocabularies().
 */
function uw_ct_catalog_taxonomy_default_vocabularies() {
    return array(
        'catalog_categories' => array(
            'name' => 'Catalog Categories',
            'machine_name' => 'catalog_categories',
            'description' => NULL,
            'hierarchy' => 1,
            'module' => 'taxonomy',
            'weight' => 0,
            'language' => 'und',
            'i18n_mode' => 0,
            'rdf_mapping' => array(
                'rdftype' => array(
                    0 => 'skos:ConceptScheme',
                ),
                'name' => array(
                    'predicates' => array(
                        0 => 'dc:title',
                    ),
                ),
                'description' => array(
                    'predicates' => array(
                        0 => 'rdfs:comment',
                    ),
                ),
            ),
        ),
        'uw_catalog_tags' => array(
            'name' => 'Catalog tags',
            'machine_name' => 'uw_catalog_tags',
            'description' => '',
            'hierarchy' => 0,
            'module' => 'taxonomy',
            'weight' => 0,
            'language' => 'und',
            'i18n_mode' => 0,
            'rdf_mapping' => array(
                'rdftype' => array(
                    0 => 'skos:ConceptScheme',
                ),
                'name' => array(
                    'predicates' => array(
                        0 => 'dc:title',
                    ),
                ),
                'description' => array(
                    'predicates' => array(
                        0 => 'rdfs:comment',
                    ),
                ),
            ),
        ),
    );
}